#game-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;

    max-height: 100vh;

    @media only screen and (max-width: 950px) { 
        grid-template-columns: repeat(3, 1fr);
    };

    @media only screen and (max-width: 750px) { 
        grid-template-rows: repeat(5, 1fr);
    };

    @media only screen and (max-width: 500px) { 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 12rem repeat(5, 1fr);
    };
}

#show-territory-cards-button {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 3;
    grid-column: 4;
    align-self: end;

    & img {
        height: 10rem;
        width: 10rem;
        position: relative;
    }
}

#show-territory-cards-button--num-cards {
    justify-self: center;
    align-self: center;
    position: absolute;

    color: #fff;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
    font-size: xx-large;
}